PORT = your port
JWT_SECRETE= your secrete
JWT_EXPIRES_IN= your expiration date
EMAIL_SERVICE= gmail
EMAIL_USERNAME= your email
EMAIL_PASSWORD= your password
DB_USER_NAME = your db username
DB_PASSWORD = db password
DATABASE_NAME = db username
DB_HOST = db host
NODE_ENV = environment
DATABASE_TEST_NAME = testing database
