# JWT_SECRETE= phantompoweredbyavengersever
JWT_EXPIRES_IN=1d
RESET_PASSWORD_SECRETE= phantompoweredbyavengerseverresetpassowrd
RESET_LINK_EXPERES_IN =10m
EMAIL_SERVICE=gmail
EMAIL_USERNAME= avengersphantom7@gmail.com
EMAIL_PASSWORD= kyisqowhuelbjxop
DB_USER_NAME= postgres
DB_PASSWORD= sassa
DATABASE_NAME = phantom
DB_HOST = 127.0.0.1
DB_PORT=5432