PORT = your port
JWT_SECRETE= your JWT secret key
JWT_EXPIRES_IN= your expiration date
EMAIL_HOST=your host
EMAIL_PORT= your port
EMAIL_USERNAME= eamil here
EMAIL_PASSWORD= password
DB_Password = your database Password
